@import '../../assets/css/common.scss';
@import '../../assets/css/customvariable.scss';
body{
    background-color:  $whiteColor;
}

.mainwrapper{
    overflow: hidden;
    width: 100%;
}

.bannersection{
    padding:0 0 8rem;
    position: relative;
    @media (max-width:$sm) {
        padding:0 0 4rem;
    }
    .title{
        color: $primary;
        font-weight: 700;
        font-size: 4.125rem;
        line-height: 6.1875rem;
        padding-bottom: 2.1875rem;
        padding-top: 1.25rem;
        font-family: $font-family-poppins-bold;
    }
    .para{
        font-weight: 400;
        font-size: 1.75rem;
        line-height: 2.375rem;
        color: $secondary;
        font-family: $font-family-poppins-regular;
    }
    
    .rightsec{
        padding-left: 2rem;
        @media (max-width:$sm) {
           padding-left: 0;
           padding-top: 2rem;
        }
    }
}

.heading{
    font-style: normal;
    font-weight: 600;
    font-size: 3.5rem;
    line-height: 5.25rem;
    text-align: center;
    // text-shadow:0 0 4px #00000040;
    font-family: $font-family-poppins-semibold;
    padding-bottom: 3.375rem;
    @media (max-width:$sm) {
       font-size: 3rem;
     }
}
// Management team

.managementteam{
    padding: 8.125rem 0 10rem;
    position: relative;

    @media (max-width:$sm) {
        padding:4rem 0;
    }
    &:before{
        content: '';
        width: 22em;
        height: 57rem;
        display: block;
        position: absolute;
        right: 0;
        top:-40rem;
        background: url(../../assets/images/about-us/Group.svg) no-repeat bottom right;
        background-size: contain;
        z-index: -1;
        @media (max-width:$sm) {
            display: none;
        }
    }
    &:after{
        content: '';
        display: block;
        position: absolute;
        height: 32.125rem;
        width: 32.125rem;
        bottom: -34%;
        left: -2.6875rem;
        background: url('../../assets/images/about-us/zigzag.png') no-repeat;
        z-index: -1;
        background-size: contain;
        background-position: left;
        @media (max-width:$sm) {
            display: none;
        }
    }
    
    .heading{
        padding-bottom: 3.75rem;
        @media (max-width:$sm) {
            padding-bottom: 2.5rem;
        }
    }
    .team-list-slider{
        position: relative;
        .team-item{
            width: 90% !important;
            position: relative;
            overflow: hidden;
            border-radius: 20px;
            @media (max-width:$sm) {
                width:95% !important;
                display: block !important;
                margin: 0 auto;
             }
            .namedesg{
               position: absolute;
                bottom: 0;
                transform: translateY(2.5rem);
                left: 0;
                right: 0;
                width: 100%;
                color: $whiteColor;
                text-align: center;
                background: #221F2080;
                border-radius: 0px 0px 20px 20px;
                transition:  0.3s all ease-in;
                @media (max-width:$sm) {
                    bottom: -37px;
                 }
                //  @media (min-width:769px) and (max-width:1024px) {
                //     top: 68%;
                //  }
                h5{
                   margin: 0;
                   padding: 0.75rem;
                   font-size: 1.625rem;
                   line-height: 2.4375rem;
                   text-align: center;
                   font-family: $font-family-poppins-medium;
                   @media (min-width:769px) and (max-width:1024px) {
                    font-size: 1.3rem;
                 }
                }
                .designation{
                    font-family: $font-family-poppins-regular;
                    color: $whiteColor;
                    font-size: 1.125rem;
                    line-height: 1.5rem;
                    text-align: center;
                    opacity: 1;
                    display: block;
                    
                }
            }
         
           
            &:hover .namedesg{
                transform: translateY(0);
            }
           
        }
        .slick-arrow {
            z-index: 1;
            @media (max-width:$sm) {
                top: 65%;
             }
         
        }
        .slick-next:before{
            content: url('../../assets/images/about-us/next.png');
            position: absolute;
            height: 5.5rem;
            width: 5.5rem;
            background-color: $primary;
            border-radius: 50%;
            top: -70%;
            right: 28px;
            display: flex;
            justify-content: center;
            align-items: center;
            opacity: 1;
            
            @media (max-width:$sm) {
                height: 3.8rem;
                width: 3.8rem;
                top: -3.125rem;
                 right:2rem;
                 content: url('../../assets/images/about-us/next-resp.png');
             }
            
        }
        .slick-prev:before{
            content: url('../../assets/images/about-us/prev.png');
            position: absolute;
            height: 5.5rem;
            width: 5.5rem;
            background-color: $primary;
            border-radius: 50%;
            top: -70%;
            left: -7px;
            display: flex;
            justify-content: center;
            align-items: center;
            opacity: 1;
            @media (max-width:$sm) {
                height: 3.8rem;
                width: 3.8rem;
                top: -3.125rem;
                left: 2rem;
                content: url('../../assets/images/about-us/prev-resp.png');
             }
             &.disabled{
                cursor: not-allowed;
                background-color: #B6AAA7 !important;
            }
        }
        .slick-disabled{
            &:before{
               cursor: not-allowed;
               opacity: 0% !important;
               
            }
          
       }
    }
}


// Clients

.Clients{
    padding: 8.125rem 0 18rem;
    position: relative;
    @media (max-width:$sm) {
        padding: 8rem 0;
         }
    &:after{
        content: '';
        display: block;
        height: 48.125rem;
        width: 38.125rem;
        bottom: -14rem;
        left: -2.6875rem;
        background: url('../../assets/images/about-us/lastsectionbefore.png') no-repeat;
        z-index: -1;
        background-size: cover;
        background-position: left;
        position: absolute;
    }
   .client-list{
       .slick-list{
           height: 100% !important;
           .slick-track{
            display: flex;
            align-items: center;
           }
           .client-item{
            display: flex !important;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            .img-itm{
                img{
                    width: 160px;
                }
            }
        }
       }
      
   }
}

// journey

.Journey {
    padding: 8rem 0;
    position: relative;

    @media (max-width:$sm) {
        padding: 4rem 0;
    }

    &:after {
        content: '';
        display: block;
        position: absolute;
        height: 28.125rem;
        width: 18.75rem;
        bottom: -28%;
        right: -0;
        background: url('../../assets/images/about-us/zigzagopp.png') no-repeat;
        z-index: -1;
        background-size: cover;
        background-position: right;

        @media (max-width:$sm) {
            display: none;
        }
    }

    .heading {
        padding-bottom: 1.25rem;
    }

    .journeyinfo {
        font-weight: 400;
        font-size: 1.875rem;
        line-height: 2.5rem;
        color: $secondary;
        font-family: $font-family-poppins-regular;
        margin: 0 auto;
        text-align: center;
        width: 80%;
        padding-bottom: 5.25rem;

        @media (max-width:$sm) {
            font-size: 1.8rem;
            width: 95%;
        }
    }

    .Journeyyear {

        .Journeynumber {
            &:before {
                content: "";
                display: block;
                position: absolute;
                border: none;
                border-top: 1px dashed $secondary;
                top: 0;
                left: 0;
                height: 5px;
                width: 80%;
                top: 32%;
                margin: 0 auto;
                right: 0;

                @media (max-width:$sm) {
                    display: none;
                }
            }

            .slick-slide {


                .Journey-item {
                    text-align: center;
                    margin: 0 auto;
                    display: flex !important;
                    flex-direction: column;
                    justify-content: center;
                    align-items: center;
                    position: relative;
                    // min-sheight: 315px;


                    .year {
                        background: $bgcolordark;
                        width: 13.125rem;
                        height: 13.125rem;
                        border-radius: 50%;
                        z-index: 1;

                        .number {
                            color: $whiteColor;
                            display: flex;
                            align-items: center;
                            justify-content: center;
                            font-size: 3rem;
                            line-height: 4.5rem;
                            font-family: $font-family-poppins-semibold;
                            top: 32%;
                            position: relative;
                        }
                    }

                    .subtext {
                        padding-top: 1.5625rem;
                        display: flex;
                        justify-content: center;
                        text-align: center;
                        font-weight: 400;
                        font-size: 1.25rem;
                        line-height: 1.875rem;
                        color: $secondary;
                        font-family: $font-family-poppins-regular;
                        width: 55%;
                        margin: 0 auto;
                        min-height: 100px;

                        @media (max-width:$sm) {
                            font-size: 1.5rem;
                        }

                        @media (min-width:769px) and (max-width:1024px) {
                            width: 81%;
                        }
                    }
                }
            }
        }

        .slick-dots {
            text-align: center;
            bottom: -5.3125rem;

            @media (max-width:$sm) {
                bottom: -1.875rem;
            }

            li {
                width: 12px;
                height: 12px;
                margin: 0 0.5rem;

                button {
                    &:before {
                        height: 10px;
                        width: 10px;
                        background: #E6E7E8;
                        content: '';
                        border-radius: 50%;
                    }
                }
            }

            .slick-active {
                button {
                    &:before {
                        background-color: #797A7D;
                    }
                }
            }
        }
    }
}

// vissionmission

.Vissionmissionsection{
    padding:15rem 0 25rem;
    position: relative;
    @media (max-width:$sm) {
        padding: 8rem 0 5rem;
          }
    .order2{
        @media (max-width:$sm) {
           order: 2;
           padding: 8rem 0 13rem;
             }
    }
    &:after{
        content: '';
        display: block;
        position: absolute;
        height: 44.125rem;
    width: 27.75rem;
    bottom: -84px;
    right: 0;
        background: url('../../assets/images/about-us/circle.png') no-repeat;
        z-index: -1;
        background-size: cover;
        background-position: right;
        @media (max-width:$sm) {
            display: none;
        }
    }
    
    .leftimages{
        position: relative;
        padding: 0 1.5rem;
        &::before{
            content: '';
            display: block;
            position: absolute;
            height: 5.1875rem;
            width: 12.5rem;
            background: url('../../assets/images/about-us/vissionbefore.png') no-repeat;
            top: -12%;
            left: 2rem;
            z-index: -1;
            @media (max-width:$sm) {
                display: none;
            }
        }
        &::after{
            content: '';
            display: block;
            position: absolute;
            height: 5.1875rem;
            width: 12.5rem;
            background: url('../../assets/images/about-us/vissionbefore.png') no-repeat;
            bottom: -12%;
            right: 12%;
            z-index: -1;
        
        }
    //     img{
    //         width: 90% !important;
    //         @media (max-width:$sm) {
    //          width: 100%;
    //              }
    // }
    }
    .rightsec{
        padding-left: 2rem;
        .heading{
            text-align: left;
            padding-bottom: 1rem;
        }
        .yellow{
            color: $bgcolor-yellow;
            font-size: 1.5rem;
            line-height: 2.125rem;
            font-weight: 600;
            font-family: $font-family-poppins-regular;       
        }
        .para{
            color: $secondary;
            font-size:1.45rem ;
            line-height:  2.5rem;
            font-weight: 400;
            font-family: $font-family-poppins-regular;    
            margin-bottom: 2rem;
        }
    }
   
}


.corevalues{
    padding: 0 0 8.125rem 0;
    position: relative;
    &:after{
        content: '';
        display: block;
        position: absolute;
        height: 28.125rem;
        width: 22.75rem;
        top: 56%;
        left: -0;
        background: url('../../assets/images/about-us/leftcircle.png') no-repeat;
        z-index: -1;
        background-size: cover;
        background-position: right;
    }
    .wrap{
        position: relative;
        padding: 3.125rem;
        background-color: $abt-bg;
        display: flex;
        width: 100%;
        @media (max-width:$sm) {
           flex-direction: column;
           padding: 7rem 3.5rem;
        }
        .card{
            top: -42%;
            padding: 2.8rem 2.1875rem;
            width: 67%;
            right: -9%;
            background: $whiteColor;
            @extend .box-shadow;
            border-radius: 1.25rem;
            @media (max-width:$sm) {
                top: 0;
                width: 100%;
                right: 0;
            }
           .cardtile{
                color: $primary;
                font-weight: 600;
                font-size:2.75rem;
                line-height: 2.5rem;
                font-family: $font-family-poppins-semibold;
                padding-bottom: 15px;
                @media (max-width:$sm) {
                    font-size: 2.5rem;
                }
                @media (min-width:769px) and (max-width:1024px) {
                    font-size:2rem;
                 }
            }
            .cardsubtext{
                font-size: 1.625rem;
                line-height: 2.4375rem;
                font-weight: 400;
                font-family: $font-family-poppins-regular;    
                color: $secondary;
                margin: 0;
                @media (min-width:769px) and (max-width:1024px) {
                    font-size:1.3rem;
                    line-height: 2rem;
                 }
            }
        }
        .team-list{
            @media (max-width:$sm) {
               margin-top: 5rem;
            }
            .img-itm{
                img{
                    @media (max-width:$sm) {
                        margin: 0 auto;
                     }
                   
                }
            }
            .team-list-slider{
                padding-bottom: 3rem;
                .team-item{
                    @media (max-width:$sm) {
                        text-align: center;
                     }
                    .namedesg{
                        margin-top: 1.25rem;
                        width: 75%;
                        @media (max-width:$sm) {
                            margin-top: 2rem;
                            width: 100%;
                         }
                        .title{
                            color: $primary;
                            font-weight: 600;
                            font-size: 1.875rem;
                            line-height: 2.5rem;
                            font-family: $font-family-poppins-semibold;
                            margin-bottom: 18px;
                            @media (min-width:769px) and (max-width:1024px) {
                                font-size: 1.5rem;
                             }
                        }
                        .text{
                            font-size: 1.45rem;
                            line-height: 2.4rem;
                            font-weight: 400;
                            font-family: $font-family-poppins-regular;  
                            @media (min-width:769px) and (max-width:1024px) {
                                font-size: 1.3rem;
                             }    
                        }
                    }
                }
                .slick-dots{
                    text-align: left;
                    padding-left: 7%;
                    bottom:0;
                    @media (max-width:$sm) {
                       text-align: center;
                       padding-left: 0;
                       bottom: -35px;
                     }
                        li{
                            width: 12px;
                            height: 12px;
                            margin: 0 0.3rem;
                        button{
                           &:before{
                               height: 10px;
                               width: 10px;
                               background-color: $secondary;
                               content: '';
                               border-radius: 50%;
                           }
                         
                        }

                      
                        }
                        .slick-active{
                            button{
                                &:before{
                                    opacity: .75;
                                    background-color: #447EC1;
                                    }
                                }
                           }
                    }
                        
                    }
                }
            }
         
          
        }
    


.pr-5{
    padding-right: 1.875rem;
}

.Offer{
    padding: 9.375rem 0;
    position: relative;
    @media (max-width:$sm) {
        padding: 0  0 8rem;
      }
    &:after{
        content: "";
        display: block;
        position: absolute;
        height: 39.125rem;
        width: 29.8125rem;
        top: 65%;
        right: -73px;
        background: url('../../assets/images/about-us/offerbefore.png') no-repeat;
        z-index: -1;
        background-size: cover;
        background-position: right;
        @media (max-width:$sm) {
            display: none;
          }
    }
    .offer-list{
        .card{
            width: 90% !important;
            padding: 2.5rem 1.25rem;
            background: $whiteColor;
            @extend .box-shadow;
            border-radius: 1.25rem;
            min-height: 21rem;
            margin: 1.5625rem 1rem;
            @media (max-width:$sm) {
                width: 95% !important;
                justify-content: center;
                 text-align: center;
              }
              @media (min-width:769px) and (max-width:1024px) {
                min-height: 23rem;
             } 
          
            .namedesg{
                margin-top: 13px;
                .title{
                    color: $primary;
                    font-size: 1.5rem;
                    line-height: 2.25rem;
                    font-weight: 600;
                    font-family: $font-family-poppins-semibold;
                    margin-bottom: 20px;
                    @media (max-width:$sm) {
                        font-size: 1.7rem;
                      }
            }
            .text{
                font-size: 1.25rem;
                line-height: 1.875rem;
                font-weight: 400;
                font-family: $font-family-poppins-regular;    
                color: $secondary;
                margin: 0;
                @media (max-width:$sm) {
                    font-size: 1.5rem;
                    margin-top: 1.5rem;
                  }
            }
            }
            .img-itm{
                height: 50px;
                width: 50px;
                img{
                    @media (max-width:$sm) {
                        margin: 0 auto;
                         }
                }
               
            }
        }
        .slick-dots{
            text-align: center;
            bottom: -5.4375rem;
                li{
                    width: 12px;
                    height: 12px;
                    margin: 0 5px;
                button{
                   &:before{
                       height: 10px;
                       width: 10px;
                       background: #E6E7E8;
                       content: '';
                       border-radius: 50%;
                   }
                 
                }

              
                }
                .slick-active{
                    button{
                        &:before{
                            background-color: #797A7D;
                            }
                        }
                   }
            }
    }
    .heading-sec{
        margin-bottom: 4rem;
    }
}


.bannersection{
    position: relative;
    overflow: hidden;
    .services-list-slider{
        .slick-slide{
            padding:0 3.125rem 3.125rem 0;
        }
    }
}


.client-list-slider{
    .image_wrapper{
        padding: 0 1%;
        width: 20%;
        text-align: center;
        img{
            max-width:100%;
        }
    }
    .overlay{
        display: none;
    }
}

.Clients{
    
.Marquee {
    width: 100%;
    box-sizing: border-box;
    padding: 1em;
    color: #fff;
    font-weight: 200;
    display: flex;
    align-items: center;
    overflow: hidden;
    .Marquee-content {
        display: flex;
        animation: marquee 10s linear infinite running;
        &:hover{
            animation-play-state: paused;
        }
        .Marquee-tag {
            width:200px;
            height: 200px;
            margin: 0 0.5em;
            padding: 0.5em;
            background: rgba(255,255,255,0.1);
            display: inline-flex;
            align-items: center;
            justify-content: center;
            transition: all 10s ease;
            &:hover{
                background: rgba(255,255,255,0.5);
                transform: scale(1);
                cursor: pointer;
            }
          }
      }
  }
 

 
  @-moz-keyframes marquee {
    0% {
      transform: translateX(0);
    }
    100% {
      transform: translate(-50%);
    }
  }
  @-webkit-keyframes marquee {
    0% {
      transform: translateX(0);
    }
    100% {
      transform: translate(-50%);
    }
  }
  @-o-keyframes marquee {
    0% {
      transform: translateX(0);
    }
    100% {
      transform: translate(-50%);
    }
  }
  @keyframes marquee {
    0% {
      transform: translateX(0);
    }
    100% {
      transform: translate(-50%);
    }
  }
  

}