.template-parent {
  padding-top: 2rem;
  background-color: #F4F6F7;
}

/** keyframes added */
@-webkit-keyframes shine {
  to {
    background-position-x: -200%;
  }
}
@keyframes shine {
  to {
    background-position-x: -200%;
  }
}
@-webkit-keyframes hideMe {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
@keyframes hideMe {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
.template4-child1 {
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
  display: flex;
}
@media (min-width: 320px) and (max-width: 480px) {
  .template4-child1 {
    display: block;
    text-align: center;
  }
}
@media (min-width: 481px) and (max-width: 768px) {
  .template4-child1 {
    display: block;
    text-align: center;
  }
}
@media (min-width: 769px) and (max-width: 1024px) {
  .template4-child1 {
    grid-template-columns: auto auto;
  }
}
.template4-child1 div {
  width: 50%;
}
.template4-child1 div h1, .template4-child1 div p {
  background: linear-gradient(110deg, #ececec 8%, #f5f5f5 18%, #ececec 33%);
  border-radius: 5px;
  background-size: 200% 100%;
  -webkit-animation: 1.5s shine linear infinite;
          animation: 1.5s shine linear infinite;
  height: 4rem;
  color: transparent;
}
.template4-child1 div p {
  margin: 25rem 0rem 0rem 15rem;
  width: 15rem;
}
@media (min-width: 320px) and (max-width: 480px) {
  .template4-child1 div p {
    margin: auto;
    width: 25rem;
  }
}
@media (min-width: 481px) and (max-width: 768px) {
  .template4-child1 div p {
    margin: auto;
    width: 25rem;
  }
}
@media (min-width: 769px) and (max-width: 1024px) {
  .template4-child1 div p {
    margin: auto;
    width: 25rem;
  }
}
.template4-child1 div h1 {
  margin: 5rem 0rem 0rem 15rem;
  width: 25rem;
}
@media (min-width: 320px) and (max-width: 480px) {
  .template4-child1 div h1 {
    margin: 4rem 0rem 0rem 0rem;
    width: 28rem;
  }
}
@media (min-width: 481px) and (max-width: 768px) {
  .template4-child1 div h1 {
    margin: 4rem 0rem 0rem 0rem;
    width: 28rem;
  }
}
@media (min-width: 769px) and (max-width: 1024px) {
  .template4-child1 div h1 {
    margin: 4rem 0rem 0rem 0rem;
    width: 28rem;
  }
}
.template4-child1 .template4-banner-img p {
  background: linear-gradient(110deg, #ececec 8%, #f5f5f5 18%, #ececec 33%);
  border-radius: 5px;
  background-size: 200% 100%;
  -webkit-animation: 1.5s shine linear infinite;
          animation: 1.5s shine linear infinite;
  width: 50rem;
  height: 60rem;
  margin: auto;
}
@media (min-width: 320px) and (max-width: 480px) {
  .template4-child1 .template4-banner-img p {
    margin: 10rem 0rem 0rem 2rem;
    width: 25rem;
    height: 40rem;
  }
}
@media (min-width: 481px) and (max-width: 768px) {
  .template4-child1 .template4-banner-img p {
    margin: 10rem 0rem 0rem 2rem;
    width: 25rem;
    height: 40rem;
  }
}
@media (min-width: 769px) and (max-width: 1024px) {
  .template4-child1 .template4-banner-img p {
    margin: 10rem 0rem 0rem 2rem;
    width: 25rem;
    height: 40rem;
  }
}

.template4-child2 {
  margin-top: 10rem;
}
.template4-child2 p {
  background: linear-gradient(110deg, #ececec 8%, #f5f5f5 18%, #ececec 33%);
  border-radius: 5px;
  background-size: 200% 100%;
  -webkit-animation: 1.5s shine linear infinite;
          animation: 1.5s shine linear infinite;
  width: 80rem;
  height: 5rem;
  margin: auto;
}
@media (min-width: 320px) and (max-width: 480px) {
  .template4-child2 p {
    width: auto;
  }
}
@media (min-width: 481px) and (max-width: 768px) {
  .template4-child2 p {
    width: auto;
  }
}
@media (min-width: 769px) and (max-width: 1024px) {
  .template4-child2 p {
    width: auto;
  }
}

.template4-child3 {
  display: grid;
  grid-template-columns: auto auto auto auto;
  margin: 10rem 0rem 20rem 0rem;
}
@media (min-width: 320px) and (max-width: 480px) {
  .template4-child3 {
    display: block;
    text-align: center;
  }
}
@media (min-width: 481px) and (max-width: 768px) {
  .template4-child3 {
    display: block;
    text-align: center;
  }
}
@media (min-width: 769px) and (max-width: 1024px) {
  .template4-child3 {
    grid-template-columns: auto auto;
  }
}
.template4-child3 p {
  background: linear-gradient(110deg, #ececec 8%, #f5f5f5 18%, #ececec 33%);
  border-radius: 5px;
  background-size: 200% 100%;
  -webkit-animation: 1.5s shine linear infinite;
          animation: 1.5s shine linear infinite;
  margin: auto;
  width: 25rem;
  height: 15rem;
}
@media (min-width: 320px) and (max-width: 480px) {
  .template4-child3 p {
    width: auto;
    margin: 2rem;
  }
}
@media (min-width: 481px) and (max-width: 768px) {
  .template4-child3 p {
    width: auto;
    margin: 2rem;
  }
}
@media (min-width: 1024px) and (max-width: 1200px) {
  .template4-child3 p {
    width: 15rem;
  }
}/*# sourceMappingURL=template4.css.map */