$breakpoint-mobile: 480px;
$breakpoint-tablets: 768px;
$breakpoint-smlaptops: 1024px;
$breakpoint-lgdesktops: 1200px;
$breakpoint-xlTV: 1201px;

.template-parent {
    // border:2px solid red;
    padding-top: 2rem;
    background-color: #F4F6F7;
}

@mixin margin-rem {
    width: auto;
    margin: 2rem;
}

@mixin skeleton {
    background: linear-gradient(110deg, #ececec 8%, #f5f5f5 18%, #ececec 33%);
    border-radius: 5px;
    background-size: 200% 100%;
    animation: 1.5s shine linear infinite;
}

@mixin skeletonhide {
    animation: hideMe 4s forwards;
}

/** keyframes added */
@keyframes shine {
    to {
        background-position-x: -200%;
    }
}

@keyframes hideMe {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}


.template4-child1{
    height: fit-content;
    display: flex;

    // border:2px solid green;

    @media (min-width:320px) and (max-width: $breakpoint-mobile) {
        display: block;
        text-align: center;
    }

    @media (min-width:481px) and (max-width: $breakpoint-tablets) {
        display: block;
        text-align: center;
    }

    @media (min-width:769px) and (max-width: $breakpoint-smlaptops) {
        grid-template-columns: auto auto;
    }

    div{
        width: 50%;

        h1,p{
            @include skeleton;
            height:4rem;
            color:transparent;
        }

        p{
            margin: 25rem 0rem 0rem 15rem;
            width:15rem;
            
            @media (min-width:320px) and (max-width: $breakpoint-mobile) {
                margin:auto;
                width: 25rem;
            }
        
            @media (min-width:481px) and (max-width: $breakpoint-tablets) {
                margin:auto;
                width: 25rem;
            }
        
            @media (min-width:769px) and (max-width: $breakpoint-smlaptops) {
                margin:auto;
                width: 25rem;
            }
        }
        h1{
            margin: 5rem 0rem 0rem 15rem;
            width: 25rem;

            
            @media (min-width:320px) and (max-width: $breakpoint-mobile) {
                margin:4rem 0rem 0rem 0rem;
                width: 28rem;
            }
        
            @media (min-width:481px) and (max-width: $breakpoint-tablets) {
                margin:4rem 0rem 0rem 0rem;
                width: 28rem;
            }
        
            @media (min-width:769px) and (max-width: $breakpoint-smlaptops) {
                margin:4rem 0rem 0rem 0rem;
                width: 28rem;
            }
            
        }
    }

    .template4-banner-img{

        p{
            @include skeleton;
            width:50rem;
            height: 60rem;
            margin:auto;

            @media (min-width:320px) and (max-width: $breakpoint-mobile) {
                margin:10rem 0rem 0rem 2rem;
                width: 25rem;
                height: 40rem;
            }
        
            @media (min-width:481px) and (max-width: $breakpoint-tablets) {
                margin:10rem 0rem 0rem 2rem;
                width: 25rem;
                height: 40rem;
            }
        
            @media (min-width:769px) and (max-width: $breakpoint-smlaptops) {
                margin:10rem 0rem 0rem 2rem;
                width: 25rem;
                height: 40rem;
            }
        }
    }
}

.template4-child2{

    margin-top: 10rem;
    p{
        @include skeleton;
        width:80rem;
        height: 5rem;
        margin:auto;

        @media (min-width:320px) and (max-width: $breakpoint-mobile) {
            width: auto;
        }
    
        @media (min-width:481px) and (max-width: $breakpoint-tablets) {
            width: auto;
        }
    
        @media (min-width:769px) and (max-width: $breakpoint-smlaptops) {
            width:auto;
        }
    }
}

.template4-child3{
    // border:2px solid orange;
    display: grid;
    grid-template-columns: auto auto auto auto;
    margin: 10rem 0rem 20rem 0rem;

    @media (min-width:320px) and (max-width: $breakpoint-mobile) {
        display: block;
        text-align: center;
    }

    @media (min-width:481px) and (max-width: $breakpoint-tablets) {
        display: block;
        text-align: center;
    }

    @media (min-width:769px) and (max-width: $breakpoint-smlaptops) {
        grid-template-columns: auto auto;
    }

    p{
        @include skeleton;
        margin:auto;
        width: 25rem;
        height: 15rem;

        @media (min-width:320px) and (max-width: $breakpoint-mobile) {
            // margin:2rem 5rem 2rem 5rem;
            @include margin-rem;
        }

        @media (min-width:481px) and (max-width: $breakpoint-tablets) {
            @include margin-rem;
        }

        @media (min-width:1024px) and (max-width: $breakpoint-lgdesktops) {
            // border: 2px solid blue;
            width:15rem;
        }
    }
}