.template-parent {
  padding-top: 2rem;
  background-color: #F4F6F7;
}

/** keyframes added */
@-webkit-keyframes shine {
  to {
    background-position-x: -200%;
  }
}
@keyframes shine {
  to {
    background-position-x: -200%;
  }
}

@-webkit-keyframes hideMe {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@keyframes hideMe {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

.template-banner {
  width: 100%;
  height: 30rem;
}

.template-banner div .template-banner-div {
  background: linear-gradient(110deg, #ececec 8%, #f5f5f5 18%, #ececec 33%);
  border-radius: 5px;
  background-size: 200% 100%;
  -webkit-animation: 1.5s shine linear infinite;
          animation: 1.5s shine linear infinite;
  width: 80%;
  height: 25rem;
  margin: 2rem 15rem 0rem 15rem;
}

@media (min-width: 320px) and (max-width: 480px) {
  .template-banner div .template-banner-div {
    width: auto;
    margin: 2rem;
  }
}

@media (min-width: 481px) and (max-width: 768px) {
  .template-banner div .template-banner-div {
    width: auto;
    margin: 2rem;
  }
}

@media (min-width: 769px) and (max-width: 1024px) {
  .template-banner div .template-banner-div {
    width: auto;
    margin: 2rem;
  }
}

.template-child-4 {
  width: 100%;
  height: 40rem;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: auto auto;
      grid-template-columns: auto auto;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

@media (min-width: 320px) and (max-width: 480px) {
  .template-child-4 {
    display: block;
    width: auto;
    margin: 2rem;
    height: -webkit-fit-content;
    height: -moz-fit-content;
    height: fit-content;
  }
}

@media (min-width: 481px) and (max-width: 768px) {
  .template-child-4 {
    display: block;
    width: auto;
    margin: 2rem;
    height: -webkit-fit-content;
    height: -moz-fit-content;
    height: fit-content;
  }
}

.template-child-4 div {
  background: linear-gradient(110deg, #ececec 8%, #f5f5f5 18%, #ececec 33%);
  border-radius: 5px;
  background-size: 200% 100%;
  -webkit-animation: 1.5s shine linear infinite;
          animation: 1.5s shine linear infinite;
  width: 20rem;
  height: 4rem;
  margin: 2rem;
}

@media (min-width: 320px) and (max-width: 480px) {
  .template-child-4 div {
    width: auto;
    margin: 2rem;
  }
}

@media (min-width: 481px) and (max-width: 768px) {
  .template-child-4 div {
    width: auto;
    margin: 2rem;
  }
}

.template-child-3 {
  width: 100%;
  height: 60vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

@media (min-width: 320px) and (max-width: 480px) {
  .template-child-3 {
    display: block;
    height: -webkit-fit-content;
    height: -moz-fit-content;
    height: fit-content;
  }
}

@media (min-width: 481px) and (max-width: 768px) {
  .template-child-3 {
    display: block;
    height: -webkit-fit-content;
    height: -moz-fit-content;
    height: fit-content;
  }
}

@media (min-width: 769px) and (max-width: 1024px) {
  .template-child-3 {
    display: block;
    height: -webkit-fit-content;
    height: -moz-fit-content;
    height: fit-content;
  }
}

@media (min-width: 1024px) and (max-width: 1200px) {
  .template-child-3 {
    height: -webkit-fit-content;
    height: -moz-fit-content;
    height: fit-content;
  }
}

.template-child-3 .template-child3-content {
  width: 50%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

@media (min-width: 320px) and (max-width: 480px) {
  .template-child-3 .template-child3-content {
    display: block;
    width: 100%;
    margin: auto;
  }
}

@media (min-width: 481px) and (max-width: 768px) {
  .template-child-3 .template-child3-content {
    display: block;
    width: 100%;
    height: -webkit-fit-content;
    height: -moz-fit-content;
    height: fit-content;
  }
}

@media (min-width: 769px) and (max-width: 1024px) {
  .template-child-3 .template-child3-content {
    display: block;
    width: 100%;
    height: -webkit-fit-content;
    height: -moz-fit-content;
    height: fit-content;
  }
}

.template-child-3 .template-child3-content p {
  background: linear-gradient(110deg, #ececec 8%, #f5f5f5 18%, #ececec 33%);
  border-radius: 5px;
  background-size: 200% 100%;
  -webkit-animation: 1.5s shine linear infinite;
          animation: 1.5s shine linear infinite;
  width: 40%;
  height: 3rem;
  margin-left: 15rem;
}

@media (min-width: 320px) and (max-width: 480px) {
  .template-child-3 .template-child3-content p {
    width: auto;
    margin: 2rem;
  }
}

@media (min-width: 481px) and (max-width: 768px) {
  .template-child-3 .template-child3-content p {
    width: auto;
    margin: 2rem;
  }
}

@media (min-width: 769px) and (max-width: 1024px) {
  .template-child-3 .template-child3-content p {
    width: auto;
    margin: 2rem;
  }
}

.template-child-3 .template-child3-img {
  width: 50%;
  height: 30rem;
  margin: 5rem;
  background: linear-gradient(110deg, #ececec 8%, #f5f5f5 18%, #ececec 33%);
  border-radius: 5px;
  background-size: 200% 100%;
  -webkit-animation: 1.5s shine linear infinite;
          animation: 1.5s shine linear infinite;
}

@media (min-width: 320px) and (max-width: 480px) {
  .template-child-3 .template-child3-img {
    width: auto;
    margin: 1rem;
  }
}

@media (min-width: 481px) and (max-width: 480px) {
  .template-child-3 .template-child3-img {
    width: auto;
    margin: 1rem;
  }
}

@media (min-width: 769px) and (max-width: 1024px) {
  .template-child-3 .template-child3-img {
    width: auto;
    margin: 1rem;
  }
}

.template-child-2 {
  width: 100%;
  height: 50%;
}

.template-child-2 h1 {
  margin: 5rem 20rem 5rem 20rem;
  width: 70%;
  height: 4rem;
}

@media (min-width: 320px) and (max-width: 480px) {
  .template-child-2 h1 {
    width: auto;
    margin: 2rem;
  }
}

@media (min-width: 481px) and (max-width: 768px) {
  .template-child-2 h1 {
    width: auto;
    margin: 2rem;
  }
}

@media (min-width: 769px) and (max-width: 1024px) {
  .template-child-2 h1 {
    width: auto;
    margin: 2rem;
  }
}

.template-child-2 p {
  margin: 3rem 30rem 3rem 30rem;
  width: 50%;
  height: 20rem;
}

@media (min-width: 320px) and (max-width: 480px) {
  .template-child-2 p {
    width: auto;
    margin: 2rem;
  }
}

@media (min-width: 481px) and (max-width: 768px) {
  .template-child-2 p {
    width: auto;
    margin: 2rem;
  }
}

@media (min-width: 769px) and (max-width: 1024px) {
  .template-child-2 p {
    width: auto;
    margin: 2rem;
  }
}

.template-child-2 h1,
.template-child-2 p {
  background: linear-gradient(110deg, #ececec 8%, #f5f5f5 18%, #ececec 33%);
  border-radius: 5px;
  background-size: 200% 100%;
  -webkit-animation: 1.5s shine linear infinite;
          animation: 1.5s shine linear infinite;
}

.template-child-5 {
  width: 100%;
  height: 40rem;
}

.template-child-5 div {
  background: linear-gradient(110deg, #ececec 8%, #f5f5f5 18%, #ececec 33%);
  border-radius: 5px;
  background-size: 200% 100%;
  -webkit-animation: 1.5s shine linear infinite;
          animation: 1.5s shine linear infinite;
  width: 80%;
  height: 30rem;
  margin: 5rem 15rem 5rem 15rem;
}

@media (min-width: 320px) and (max-width: 480px) {
  .template-child-5 div {
    width: auto;
    margin: 2rem;
  }
}

@media (min-width: 481px) and (max-width: 768px) {
  .template-child-5 div {
    width: auto;
    margin: 2rem;
  }
}

@media (min-width: 769px) and (max-width: 1024px) {
  .template-child-5 div {
    width: auto;
    margin: 2rem;
  }
}
/*# sourceMappingURL=template1.css.map */