
@import '../../assets/css/customvariable.scss';
@import '../../assets/css/common.scss';


.app-skeleton-parent{
    animation: hideMe 4s forwards;
}
    .banner-app {
        position: relative;
        // overflow: hidden;

        &:before {
            content: "";
            width: 15rem;
            height: 30rem;
            display: block;
            position: absolute;
            left: 0;
            bottom: -12rem;
            background: url(../../assets/images/mf-app/banner-before.svg) no-repeat bottom left;
            background-size: contain;
            z-index: 1;
            @media (max-width:$md) {
                display: none;
            }
            @media (max-width:$sm-x) {
                display: none;
            }
        }

        .ban-img {
            width: 100%;
            height: auto;
            @media (max-width: $sm) {
                height: 350px;
                object-fit: cover;
            }
        }

        .app-banner-caption {
            position: absolute;
            left: 0;
            width: 100%;
            top: 50%;
            transform: translate(0, -50%);
            z-index: 9;
            color: $whiteColor;

            @media (max-width: $sm-x) {
                top: 57%;
            }

            .big-ttl {
                color: $whiteColor;
                padding-bottom: 20px;
                @media (max-width: $sm-x) {
                    font-size: 2rem;
                }
            }

            p {
                color: $whiteColor;
                .strng {
                    font-family: $font-family-poppins-semibold;
                }
                &.banner-para{
                    @media (max-width:$sm) {
                        display: none;
                    }
                }
            }

            .wrap-app-links {
                margin: 4rem 0;
                display: flex;
                flex-wrap: wrap;
                @media (max-width:992px) {
                    margin: 2rem 0;
                }
                @media (max-width: $sm-x) {
                    margin: 2rem 0;
                    // flex-direction: column;
                }
                @media (max-width: $sm) {
                    margin: 1rem 0;
                }
                .link-nrl{
                    @media (max-width: $sm) {
                        width:80%;
                    }
                }
            }
            .caption-cont{
                width: 40%;
                @media (max-width:$md) {
                    width: 60%;
                }
                @media (max-width:$sm) {
                    width: 65%;
                }
            }
        }
    }

    .app-benefits-section {
        padding: 20rem 0;
        position: relative;
        background-color: $whiteColor;
        @media (max-width:$md) {
            padding: 5rem 0;
        }
        &:after {
            content: '';
            width: 53em;
            height: 49rem;
            display: block;
            position: absolute;
            left: 2rem;
            top: 5rem;
            background: url(../../assets/images/mf-app/column-before.svg) no-repeat bottom left;
            background-size: contain;

            @media (max-width:$md) {
                display: none;
            }
        }
        .col-revers{
            @media (max-width:$md) {
                flex-direction: column-reverse;
            }
        }
        .heading-sec {
            @media (max-width:$md) {
                text-align: center;
            }
            .title-secnd {
               br{
                @media (max-width:$md) {
                    display: none;
                }
               }
            }

            p {
                margin: 2rem 0 3rem 0;
                color: $primary;
                @media (max-width:$md) {
                    margin: 2rem 0 0 0;
                }
            }

            @media (max-width: $sm-x) {
                margin-bottom: 4rem;
            }
        }

        .benifit-value-list {
            display: flex;
            align-items: center;
            flex-wrap: wrap;
            position: relative;
            // flex-direction: row-reverse;
            z-index: 1;
            @media (max-width:$sm) {
                gap:1rem
            }
            .benifit-value-item {
                border: 0;
                /*@extend .light-box-shadow;*/
                border-radius: 20px;
                padding: 2rem 2.5rem;
                width: 44%;
                margin-right: 6%;
                margin-bottom: 5%;
                text-align: center;
                background: $whiteColor;
                border: 2px solid #E0EFE4;
                box-shadow: 0px 0px 8px 0px #F0F0F0;
                h4 {
                    font-size: 4rem;
                    line-height: 1.5;
                    font-family: $font-family-poppins-semibold;
                    color: $primary;
                    margin: 0;
                    @media (max-width: $md) {
                        font-size: 3rem;
                        line-height: 1.3;
                    }
                    @media (max-width: $sm) {
                        font-size: 2rem;
                        line-height: 1.3;
                    }
                }
                h6{
                    font-size: 1.714rem;
                    line-height: 1.5;
                    font-family: $font-family-poppins-semibold;
                    color: $primary;
                    margin: 0;
                    @media (max-width: $sm) {
                        font-size: 1.5rem;
                        line-height: 1.3;
                    }
                }
                &:nth-child(3) {
                    margin-left: 6%;
                    margin-right: 0;

                    @media (max-width: $sm-x) {
                        margin-right: 2%;
                    }
                    @media (max-width:$sm) {
                        margin-left:0 !important;
                        margin-right:0 !important;
                    }
                }

                &:nth-child(4) {
                    margin-left: 6%;
                    margin-right: 0;

                    @media (max-width: $sm-x) {
                        margin-right: 2%;
                    }
                    @media (max-width:$sm) {
                        margin-left:0 !important;
                        margin-right:0 !important;
                    }
                }
                @media (max-width: $sm-x) {
                    width: 40%;
                }
                @media (max-width:$sm) {
                    width: 48% !important;
                    margin-right: 0 !important;
                    margin-bottom: 0;
                }
            }

            @media (max-width: $md) {
                width: 100%;
                margin-top: 8rem;
                justify-content: center;
            }

            @media (max-width: $sm-x) {
                margin-top: 0;
            }
        }

        &::before {
            content: '';
            width: 90rem;
            height: 56rem;
            display: block;
            position: absolute;
            left: 0;
            top: 30%;
            transform: translate(0, -35%);
            background: url(../../assets/images/mf-app/value-trust.png) no-repeat top left;
            background-size: contain;

            @media (max-width: 1025px) {
                width: 54rem;
                height: 40rem;
            }

            @media (max-width: $md) {
                display: none;
            }
        }

        @media (max-width: $sm-x) {
            padding: 5rem 0;
            text-align: center;
        }
    }
    .app-need-bottom {
        padding-bottom: 10rem;
        padding-top: 10rem;
        position: relative;
        overflow: hidden;
        background: $abt-bg;
        &::after {
            content: '';
            width: 15rem;
            height: 30rem;
            display: block;
            position: absolute;
            right: 0;
            bottom:-8rem;
            background: url(../../assets/images/mf-app/banner-after.svg) no-repeat bottom right;
            background-size: contain;
            @media (max-width:$md) {
                display: none;
            }
            @media (max-width:$sm) {
                display: none;
            }
        }

        // &:after {
        //     content: '';
        //     width: 25em;
        //     height: 32rem;
        //     display: block;
        //     position: absolute;
        //     left: 0;
        //     bottom: -9rem;
        //     background: url(../../assets/images/app/app-bgrealtimeafter-left.png) no-repeat bottom left;
        //     background-size: contain;

        //     @media (max-width:$sm) {
        //         display: none;
        //     }
        // }
        .heading-sec{
            margin-bottom: 5rem;
            text-align: center;
            .title-secnd {
                span{
                    color: $yellowColor;
                }
                @media (max-width: $sm) {
                    margin-bottom: 3rem;
                }
            }
            p{
                color: $primary;
                font-size: 2rem;
                margin: 0;
                @media (max-width: $sm) {
                    font-size: 1.5rem;
                }
            }
        }
        .content-list {
            padding-left: 6rem;
            display: flex;
            justify-content: flex-end;
            flex-wrap: wrap;
            @media (max-width:$md) {
                padding-left: 0rem;
            }

            .content-list-itm {
                border: 2px solid $bgolor-lightwhite;
                border-radius: 20px;
                padding: 2rem 1.5rem;
                margin-bottom: 2.5rem;
                position: relative;
                width: 90% !important;
                background: $whiteColor;
                h4 {
                    font-family: $font-family-poppins-semibold;
                    font-size: 1.5rem;
                    color: $primary;
                    position: relative;
                    z-index: 99;
                }

                .para {
                    color: $secondary;
                    position: relative;
                    z-index: 99;
                    margin-bottom: 0;
                    font-size: 1.3rem;
                }

                &.list-itm-active {
                    background: $bgolor-lightwhite;
                    left: -10%;
                    width: 85% !important;

                    &::before {
                        content: '';
                        width: 5rem;
                        height: 100%;
                        display: block;
                        position: absolute;
                        top: 0;
                        left: -10px;
                        background: $bgcolor-yellow;
                        border-radius: 20px 0 0 20px;
                        @media (max-width: $sm) {
                            display: none;
                        }
                    }

                    &::after {
                        content: '';
                        width: 100%;
                        height: 100%;
                        display: block;
                        position: absolute;
                        left: 0;
                        top: 0;
                        border-radius: 20px;
                        background: $whiteColor;
                    }

                    @media (max-width: $sm) {
                        left: 0;
                        width: 95% !important;
                    }
                }

                @media (max-width: $sm) {
                    width: 95% !important;
                    min-height: 13rem;
                    margin: 0 auto;
                }
            }

            @media (max-width: $sm) {
                padding-left: 0;
            }

            .slick-slide {
                > div {
                    display: flex;
                    justify-content: flex-end;
                }
            }
            @media (max-width:$md) {
                margin-left: 2rem;
            }
            @media (max-width:$sm) {
                margin-left: 0;
                display: block;
            }
        }

      

        .trade-easy-images-div {
            .single-trade-easy-images {
                width: 100%;
                height: auto;
            }

            @media (max-width: $sm) {
                margin-bottom: 3rem;
            }
        }

        @media (max-width: $sm) {
            padding: 5rem 0;
        }
    }
    .app-track-invest {
        padding: 8rem 0;
        position: relative;
        overflow: hidden;
        background: $whiteColor;
        &::before {
            content: '';
            width: 25em;
            height: 32rem;
            display: block;
            position: absolute;
            left: 0;
            top: -3rem;
            background: url(../../assets/images/mf-app/app-bgrealtimeafter-left.png) no-repeat bottom left;
            background-size: contain;

            @media (max-width:$md) {
                display: none;
            }
        }

        .ttle-3{
            margin-bottom: 4rem;
            h3{
                font-size: 2.2rem;
                font-family: $font-family-poppins-semibold;
            }
            @media (max-width:$sm) {
                text-align: center;
            }
        }
        .content-list {
            padding-right: 6rem;
            display: flex;
            justify-content: flex-start;
            flex-wrap: wrap;
            @media (max-width:$md) {
                padding-left: 0rem;
            }
            @media (max-width:$sm) {
                padding-right: 0;
            }
            .content-list-itm {
                border: 2px solid $bgolor-lightwhite;
                border-radius: 20px;
                padding: 2rem 1.5rem;
                margin-bottom: 2.5rem;
                position: relative;
                width: 90% !important;
                background: $whiteColor;
                h4 {
                    font-family: $font-family-poppins-semibold;
                    font-size: 1.5rem;
                    color: $primary;
                    position: relative;
                    z-index: 99;
                }

                .para {
                    color: $secondary;
                    position: relative;
                    z-index: 99;
                    margin-bottom: 0;
                    font-size: 1.3rem;
                }

                &.list-itm-active {
                    background: $bgolor-lightwhite;
                    right: -10%;
                    width: 85% !important;

                    &::before {
                        content: '';
                        width: 5rem;
                        height: 100%;
                        display: block;
                        position: absolute;
                        top: 0;
                        right: -10px;
                        background: $bgcolor-yellow;
                        border-radius:0 20px 20px 0;
                        @media (max-width: $sm) {
                            display: none;
                        }
                    }

                    &::after {
                        content: '';
                        width: 100%;
                        height: 100%;
                        display: block;
                        position: absolute;
                        left: 0;
                        top: 0;
                        border-radius: 20px;
                        background: $bgolor-lightwhite;
                    }

                    @media (max-width: $sm) {
                        left: 0;
                        width: 95% !important;
                    }
                }

                @media (max-width: $sm) {
                    width: 95% !important;
                    min-height: 13rem;
                    margin: 0 auto;
                }
            }

            @media (max-width: $sm) {
                padding-left: 0;
            }

            .slick-slide {
                > div {
                    display: flex;
                    justify-content: flex-start;
                }
            }
            @media (max-width:$md) {
                margin-left: 2rem;
            }
            @media (max-width:$sm) {
                margin-left: 0;
                display: block;
            }
        }

      

        .trade-easy-images-div {
            .single-trade-easy-images {
                width: 100%;
                height: auto;
            }

            @media (max-width: $sm) {
                margin-bottom: 3rem;
            }
        }

        @media (max-width: $sm) {
            padding: 5rem 0;
        }
        .app-trade-easy-div{
            @media (max-width:$sm) {
                flex-direction: column-reverse;
            }
        }

    }


.content-list{
    .slick-track{
        height: auto !important;
        .slick-slide{
            &:last-child{
                .content-list-itm{
                    margin: 0;
                }
            }
        }
    }
    .slick-dots{
        @media (max-width:$sm) {
            position: relative;
        }
    }
}

.why-choose-sec{
    background: $abt-bg;
    padding: 8rem 0 10rem;
    position: relative;
    @media (max-width:$sm) {
        padding: 6rem 0;
    }
    &:after {
        content: '';
        width: 20rem;
        height: 55rem;
        display: block;
        position: absolute;
        right: 0;
        top: -30rem;
        background: url(../../assets/images/mf-app/app-bgrealtime-right.png) no-repeat bottom right;
        background-size: contain;
        @media (max-width:$md) {
            display: none;
        }
    }
    .heading-sec{
        text-align: center;
        margin-bottom: 10rem;
        @media (max-width:$sm) {
            margin-bottom: 6rem;
        }
        .title-secnd{
            margin-bottom: 0;
            span{
                color: $yellowColor;
            }
        }
    }
    .card-sec {
        display: flex;
        justify-content: space-between;
        gap: 5rem;
        flex-wrap: wrap;
        @media (max-width:$md) {
            gap: 4rem;
        }
        .card-items{
            background: $whiteColor;
            box-shadow: 0px 4px 10px 0px $nbfcboxshadow;
            padding: 4rem 3rem;
            text-align: center;
            border-radius: 20px;
            width: 46%;
            margin: 0 auto;
            @media (max-width:$md) {
                padding: 3rem 2rem;
            }
            @media (max-width:$sm) {
                width: 95%;
            }
            .cfx-img{
                display: inline-block;
                min-height: 8rem;
            }
            .choice-ttl{
                font-size: 1.857rem;
                font-family: $font-family-poppins-semibold;
                color: $primary;
                margin: 0;
                min-height: 6rem;
                @media (max-width:$md) {
                    font-size: 1.7rem;
                }
                @media (max-width:$sm) {
                    font-size: 1.5rem;
                    min-height: inherit;
                    margin-bottom: 1rem;
                }
            }
            p{
                color: $primary;
                font-family: $font-family-poppins-regular;
                font-size: 1.714rem;
                line-height: 1.5;
                margin-bottom: 0;
                @media (max-width:$md) {
                    font-size: 1.5rem;
                }
                @media (max-width:$sm) {
                    font-size: 1.3rem;
                }
            }
        }
    }
}
.mf-testimonial {
    background: $whiteColor;
    padding: 0 0 10rem;
    position: relative;
    // &::before {
    //     content: '';
    //     width: 27rem;
    //     height: 34rem;
    //     display: block;
    //     position: absolute;
    //     left: 0;
    //     bottom: -212px;
    //     background: url(../../assets/images/mutual-fund-distributor/testimonial-btm.png) no-repeat top left;
    //     background-size: contain;

    //     @media (max-width: $md) {
    //         display: none;
    //     }
    // }

    .title-secnd {
        text-align: center;
        span{
            color: $yellowColor;
        }
    }

    .testimonial-slider {
        position: relative;
        margin-top: 4rem;

        .imgsub22 {
            position: absolute;
            left: 135px;
            top: -40px;
            width: 60px;

            img {
                max-width: 100%;
            }

            @media (max-width: $md) {
                display: none;
            }
        }

        .imgsub21 {
            position: absolute;
            left: -50px;
            top: 15%;
            width: 100px;
            margin: 0;

            img {
                max-width: 100%;
            }

            @media (max-width: $md) {
                display: none;
            }
        }

        .imgsub23 {
            position: absolute;
            left: 0px;
            width: 80px;
            margin: 0;
            bottom: 40px;

            img {
                max-width: 100%;
            }

            @media (max-width: $md) {
                display: none;
            }
        }

        // border: 2px solid red;
        .slider-item {
            display: flex !important;
            align-items: center;
            flex-wrap: wrap;

            .slider-item-img {
                // border: 2px solid blue;
                width: 50%;
                padding: 0 4rem;
                padding-left: 8rem;

                img {
                    // border: 2px solid green;
                    width: 100%;
                    height: auto;
                }

                @media (max-width: 1025px) {
                    width: 40%;
                    padding: 0 4rem;
                    padding-left: 0;
                }

                @media (max-width: $sm) {
                    width: 100%;
                    padding: 0 4rem;
                    padding-bottom: 2rem;
                }
            }

            .slider-item-des {
                width: 50%;

                .item-des-name-value {
                    display: flex;
                    align-items: center;
                    margin-bottom: 2rem;
                    flex-wrap: wrap;

                    .fa-twitter {
                        color: #0C71B9;
                        font-size: 2.4rem;
                    }

                    .tag-letter {
                        display: block;
                        width: 2rem;
                        height: 2rem;
                        text-align: center;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        font-size: 1.5rem;
                        font-family: $font-family-RedHat-Bold;
                    }

                    h4 {
                        font-family: $font-family-RedHat-Bold;
                        padding-left: 1.5rem;
                        font-size: 1.8rem;
                    }
                    h6 {
                        color: #9F9F9F;
                        font-size: 1.2rem;
                        padding-left: 2.5rem;
                        font-family: $font-family-poppins-regular, sans-serif;
                        padding-left: 3rem;

                        @media (max-width: $sm) {

                            padding-top: 0.5rem;
                        }

                        &.rght-txt {
                            padding-left: 1rem;
                            margin-bottom: 0 !important;

                            @media (max-width: $xs) {
                                width: 100%;
                                padding: 0;
                                padding-left: 3.5rem;
                            }
                        }
                        &.user-id{
                            margin-bottom: 0;
                        }
                    }
                }

                .item-des-cont {
                    min-height: 110px;
                }

                .likes-view {
                    display: flex;
                    align-items: center;
                    margin-top: 3rem;
                    font-size: 1.375rem;
                    font-family: $font-family-poppins-regular, sans-serif;
                    justify-content: space-between;

                    .fa-heart {
                        color: #F13859;
                    }

                    h5 {
                        margin: 0;
                        margin-left: 0.5rem;
                        color: $darkColorgray;
                    }

                    .likes-view-left {
                        display: flex;
                        align-items: center;
                        column-gap: 0.75rem;
                        .like-count{
                            color: #9F9F9F;
                            font-size: 1.2rem;
                            font-family: $font-family-poppins-regular, sans-serif;
                        }
                    }

                    .right-btn-extr {
                        .btn {
                            color: $secondary;
                            border-color: $whiteColor;
                            box-shadow: 0px 0px 11px #0000001a;
                            border: 0;
                            width: 6rem;
                            background: $whiteColor;
                            height: 3rem;
                            border-radius: 30px;
                            margin: 0 1rem;

                            svg {
                                height: 1.5rem;
                            }

                            &:disabled {
                                box-shadow: inherit;
                            }

                            &:hover {
                                color: $bluetext;
                            }
                        }
                    }
                }

                @media (max-width: 1025px) {
                    width: 60%;
                }

                @media (max-width: $sm) {
                    width: 100%;
                }
            }
        }

        .slick-next {
            width: 6rem;
            height: 3rem;
            z-index: 9;
            top: inherit;
            border-radius: 30px;
            box-shadow: 0px 0px 11px #0000001a;
            bottom: 15%;
            background: $whiteColor;

            &::before {
                content: "";
                background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAB4AAAAUCAYAAACaq43EAAAACXBIWXMAAAsTAAALEwEAmpwYAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAEJSURBVHgBxdU/joJAFMfx35vd2MgmHMEb7JabrWg2Zrvtt3BvIBh78AL+uYHGeAajFmqlnYeRygjPkbFQE5VinnwTCMxM+EACgWAx1x9XElJzJtWP29+te2sVLLYHKqw3cBo5jVmIZ8Fx92ehUfOkD/AXWG63Hi1Kn38EIk/rXumrht1quBSH8+IicB5cDH6Ei8L3cDpOOs2ZhzT1IBgxatmnpmPi4DUbTdI5hOOLm6Awg5k5UEq9QzBm/Oq9a2T0CE/I8SehxqIT2orb1UgcLgfTOoG756g5FOwtmBxfqP41ak4LQM1QAagZLgA1UxYr+9MPIt6cLjzYdqr/t9Za/R8TEhc50EI7AF3Dhj6FCM4LAAAAAElFTkSuQmCC) no-repeat;
                background-size: contain;
                display: block;
                font-size: 2.5rem;
                color: #9F9F9F;
                width: 2rem;
                height: 1.5rem;
                position: absolute;
                left: 50%;
                top: 50%;
                transform: translate(-50%, -50%);
                filter: grayscale(20);
            }

            &.slick-disabled {
                box-shadow: none;
                cursor: not-allowed;
            }

            &:hover {
                &::before {
                    filter: inherit;
                }
            }

            @media (max-width: $md) {
                bottom: -20px;
                right: 0;
            }
        }

        .slick-prev {
            width: 6rem;
            height: 3rem;
            top: inherit;
            bottom: 15%;
            z-index: 9;
            background: $whiteColor;
            box-shadow: 0px 0px 11px #0000001a;
            border-radius: 30px;
            left: inherit;
            right: 5rem;

            &::before {
                content: "";
                background: url(../../assets/images/arrow2.png) no-repeat;
                background-size: contain;
                display: block;
                font-size: 2.5rem;
                color: #9F9F9F;
                width: 2rem;
                height: 1.5rem;
                position: absolute;
                left: 50%;
                top: 50%;
                transform: translate(-50%, -50%);
                filter: grayscale(20);
            }

            &.slick-disabled {
                box-shadow: none;
                cursor: not-allowed;
            }

            &:hover {
                &::before {
                    filter: inherit;
                }
            }

            @media (max-width: $md) {
                bottom: -20px;
                right: 7rem;
            }
        }
    }

    @media (max-width: $md) {
        padding: 5rem 0;
    }

    // &::after {
    //     content: "";
    //     width: 64rem;
    //     height: 58rem;
    //     display: block;
    //     position: absolute;
    //     right: 1px;
    //     top: -382px;
    //     background: url(../../assets/images/home-bgclient-right.png) no-repeat top right;
    //     background-size: contain;

    //     @media (max-width: $md) {
    //         display: none;
    //     }
    // }
}
.Dematfaq{
    &.mf-faq{
        background-color: $whiteColor;
        padding-top: 0;
        @media (max-width:$md) {
            padding: 6rem 0;
        }
        .title-secnd{
            span{
                color: $yellowColor;
            }
        }
    }
}
.download-sec{
    background: $abt-bg;
    padding: 8rem 0 3rem;
    @media (max-width:$sm) {
        padding: 6rem 0 3rem;
    }
    .caption-cont{
        @media (max-width:$sm) {
            text-align: center;
        }
        .title-secnd{
            margin-bottom: 2rem;
        }
        .wrap-app-links {
            margin: 4rem 0;
            display: flex;
            flex-wrap: wrap;

            @media (max-width: $sm-x) {
                margin: 2rem 0;
                // flex-direction: column;
            }
            @media (max-width:$sm) {
                justify-content: space-between;
            }
            .link-nrl{
                @media (max-width: $xs) {
                    width: 55%;
                }
                @media (max-width:$sm) {
                    width: 48%;
                    margin-right: 0;
                }
                &.dark{
                    background-color: $primary;
                    &:hover{
                        background-color: $yellowColor;
                    }
                    .whitecolor{
                        @media (max-width:$md) {
                            font-size: 1.4rem;
                        }
                    }
                }
            }
        }
    }
}